#cloud-config
rh_subscription:
  username: 'contrail.systems'
  password: 'Embe1mpls_007'
  auto-attach: False
  add-pool: [ '8a85f99c6ff201a401700fb11a3a6c1b' ]
  disable-repo: [ '*' ]
  enable-repo: [ 'rhel-7-server-extras-rpms', 'rhel-7-server-optional-rpms', 'rhel-7-server-rpms', 'rhel-7-server-ose-3.11-rpms', 'rhel-7-fast-datapath-rpms', 'rhel-7-server-ansible-2.6-rpms']
