[defaults]
host_key_checking = False
log_path = ./ansible.log
stdout_callback = debug
stderr_callback = debug
jinja2_extensions=jinja2.ext.do

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
